# gdpu

./: README.md  pom.xml
docs/: .readme
src/main/java/com/manage/gdpu/: GdpuInternalControlSystemApplication.java
src/main/java/com/manage/gdpu/controller/: AssetController.java  AuthController.java  ContractController.java  FinanceController.java  ProjectController.java  PurchaseController.java
src/main/java/com/manage/gdpu/entity/: Asset.java  Contract.java  Finance.java  Project.java  Purchase.java  User.java
src/main/java/com/manage/gdpu/repository/: AssetRepository.java  ContractRepository.java  FinanceRepository.java  ProjectRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/manage/gdpu/service/: AssetService.java  AuthService.java  ContractService.java  FinanceService.java  ProjectService.java  PurchaseService.java
src/main/java/com/manage/gdpu/vo/: AssetVO.java  ContractVO.java  FinanceDataVO.java  LoginVO.java  ProjectVO.java  PurchaseVO.java
src/main/resources/: application.properties
src/test/java/com/manage/gdpu/: GdpuInternalControlSystemApplicationTests.java
